<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryActivity">

    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/historyLinearLayout"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onGoingBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/on_going"
            android:layout_weight="50"
            android:background="#ffffff"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completedBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/completed"
            android:layout_weight="50"
            android:background="#ffffff"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/historyFragmentContainer"
        android:layout_width="match_parent"
        android:layout_below="@id/historyLinearLayout"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:layout="@layout/fragment_history"
        />

</RelativeLayout>